# openscraping-lib-csharp

./: .gitattributes  .gitignore  .travis.yml  LICENSE  OpenScraping.sln  README.md
OpenScraping/: MultiExtractor.cs  OpenScraping.csproj  StructuredDataExtractor.cs  packages.config
OpenScraping.Tests/: OpenScraping.Tests.csproj  StructuredDataExtractionTests.cs  answers.microsoft.com.html  answers.microsoft.com.json  packages.config  quora.com.html  quora.com.json  quora.com.withwiki.html  stackexchange.com.json  stackoverflow.com.example1.html  stackoverflow.com.example2.html  support.office.com.html  support.office.com.json
OpenScraping.Tests/Properties/: AssemblyInfo.cs
OpenScraping.Tests/TestData/: answers.microsoft.com.html  answers.microsoft.com.json  article_with_comments_div.html  article_with_comments_div.json  article_with_date.html  parse_date_rules.json  quora.com.html  quora.com.json  quora.com.withwiki.html  regex_expected_result.json  regex_rules.json  stackexchange.com.json  stackexchange_plural_singular_rules.json  stackoverflow.com.example1.html  stackoverflow.com.example2.html  support.office.com.html  support.office.com.json
OpenScraping/Config/: ConfigSection.cs  StructuredDataConfig.cs  TransformationConfig.cs
OpenScraping/Properties/: AssemblyInfo.cs
OpenScraping/Transformations/: AbbreviatedIntegerTranformation.cs  CastToIntegerTransformation.cs  ExtractIntegerTransformation.cs  ExtractTextTransformation.cs  HtmlDecodeTransformation.cs  HtmlEncodeTransformation.cs  ITransformationFromContainer.cs  ITransformationFromHtml.cs  ITransformationFromObject.cs  ListTitleTransformation.cs  ParseDateTransformation.cs  RegexTransformation.cs  RemoveExtraSpacesTransformation.cs  RemoveExtraWhitespaceTransformation.cs  SplitTransformation.cs  TotalTextLengthAboveListTransformation.cs  TrimTransformation.cs  UrlDecodeTransformation.cs  UrlEncodeTransformation.cs
nuget/: OpenScraping.nuspec  README.md
