<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Ovidiu Dan</Authors>
    <Company>Microsoft</Company>
    <Description>Turn unstructured HTML pages into structured data. The OpenScraping library can extract information from HTML pages using a JSON config file with xPath rules. It can scrape even multi-level complex objects such as tables and forum posts.</Description>
    <PackageLicenseUrl>https://github.com/Microsoft/openscraping-lib-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/openscraping-lib-csharp</PackageProjectUrl>
    <RepositoryType>https://github.com/Microsoft/openscraping-lib-csharp</RepositoryType>
    <PackageTags>html extraction scraping scraper parser parsing open scraping openscraping</PackageTags>
    <PackageReleaseNotes>.NET Core 2.0 support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
